<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: bottom;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos práticos de tabelas</h1>
    <table>
        <caption>Dados do Cliente</caption>
        <thead>
                <td>Nome</td>
                <td>Cidade</td>
                <td>Estado</td>
                <td>Idade</td>
                <td>Profissão</td>
        </thead>
        <tbody>
            <tr>
                <td>João Paulo Ferreira</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
                <td>24 anos</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Juliana Vasconcelos</td>
                <td>Rio de Janeiro</td>
                <td>Rio de Janeiro</td>
                <td>37 anos</td>
                <td>Enfermeira</td>
            </tr>
            <tr>
                <td>Gabriela Almeida</td>
                <td>Belo Horizonte</td>
                <td>Minas Gerais</td>
                <td>30 anos</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Miguel Santos</td>
                <td>Londrina</td>
                <td>Paraná</td>
                <td>28 anos</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>