<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo da Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus iste error non saepe delectus cum, qui dolorem quaerat? Ad magni sed similique dicta placeat dignissimos doloremque mollitia! Voluptatibus, quasi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae totam, expedita provident, sequi et illum tenetur accusamus ad quibusdam id tempore architecto iusto soluta corrupti esse libero atque obcaecati dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore aut ex minus magni omnis nulla sapiente distinctio minima hic, dolorem, harum illo architecto repellat eum maxime placeat impedit vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt reiciendis dolorem consequuntur at aliquid mollitia quidem neque reprehenderit in corporis sapiente, aut autem eos iusto quas dolorum, nesciunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias quo est? Quas quasi non accusantium iste nisi sed, tempora ab eius! Recusandae voluptatibus inventore nostrum quo. Fugiat, tempore quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, debitis, suscipit et deserunt velit, corporis accusamus repudiandae minus harum ratione exercitationem dolorum delectus eligendi assumenda ipsa molestias? Quod, ducimus ad?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quo quos, hic consequatur quisquam explicabo nisi, veritatis excepturi iure officia quasi magnam error quibusdam magni esse necessitatibus at, sapiente aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure enim sit. Repudiandae pariatur doloribus reprehenderit accusamus doloremque, ipsa omnis dignissimos adipisci, eos vel eum inventore vitae voluptas a quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut similique eveniet aspernatur voluptatum consequatur eaque hic commodi laborum quaerat. Ipsam laborum aliquam consectetur a dolorum nobis perferendis fuga recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et assumenda error voluptatibus delectus neque repellat hic ad facilis explicabo animi in vel id, consectetur vitae commodi perferendis adipisci architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum, a sed sit doloremque voluptatem voluptatibus voluptas facere impedit sint optio corrupti error aliquid natus ab officiis labore, assumenda nesciunt.
        </p>
    </main>
</body>
</html>