<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 07</title>
    <style>
        body {
            background-color: turquoise;
        }

        h1 {
            text-align: center;
        }

        .flex {
            background-color: white;
            width: 900px;
            height: 481px;
            padding: 5px;

            margin: auto;
            display: flex;
            border: 2px solid black;

            flex-direction: row;
        }

        .flex .item:nth-of-type(6) {
            background-color: gray;
            flex-shrink: 3;
        }

        .item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;

            padding: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de flex-shrink</h1>
    <main class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </main>
</body>
</html>