<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: darkturquoise;
        }

        col.cgrupo {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Guilherme</td>
            <td>Masculino</td>
            <td>27 anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Sofia</td>
            <td>Feminino</td>
            <td>23 anos</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>Masculino</td>
            <td>25 anos</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>Feminino</td>
            <td>22 anos</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>