<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Notícia sobre o Brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia, nesciunt magnam, esse voluptates vero porro optio, amet blanditiis repellendus consectetur repellat veritatis! Unde neque perferendis saepe iure, molestias cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quas repellendus amet corporis quod error eos? Delectus perferendis est ea illo minima recusandae sint ipsum minus cum facilis? Itaque, deserunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laudantium eligendi doloribus unde, illo molestias corporis autem aliquid consectetur eaque, ipsum vero! Adipisci, voluptatem! Odio excepturi id dolorem cupiditate omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, pariatur totam suscipit temporibus molestiae rerum dolore blanditiis exercitationem labore laudantium quod ab, asperiores, maiores adipisci accusamus voluptas maxime obcaecati expedita!</p>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme William de Camargo</p>
    </footer>
</body>
</html>