<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 7px;
            outline-style: dashed;
            outline-color: limegreen;
        }

        p > strong {
            border-width: 10px;
            border-style: solid;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Teste modelo de caixas</h1>
    <p>Testando o que eu aprendi sobre modelo de caixas. Aprendi que existem 2 tipos de modelos de caixas, que é o <strong>Box-Level</strong> e <strong>Inline-Level</strong> e agora mesmo irei testar o que eu aprendi, tanto a criação como a estilização delas. </p>
    <p>A tag &lt;strong&gt; é um dos exemplos de caixas Inline-Level, que são caixas que ocupam apenas uma parte da linha como você pode observar no parágrafo anterior. Já as caixas Box-Level diferente da Inline-Level, elas ocupam a linha inteira. A tag &lt;h1&gt; é um dos exemplos de caixas Box-Level.
    </p>
</body>
</html>